# fast-causal-inference

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  NOTICE  README.md  docker-compose-with-mysql.yml  docker-compose.yml  environment.yml  requirements.txt
.github/workflows/: deploy.yml
conf/: jupyter_custom.js  jupyter_server_config.py  package_conf.yaml  sqlgateway_application.yml
docker/notebook/: Dockerfile
docker/sqlgateway/: Dockerfile
docker/starrocks/: build.Dockerfile  deploy.Dockerfile
docker/starrocks/conf/: sources.list
docs/: conf.py  dataframe.html  genindex.html  index.html  index.rst  inference.html  input-output.html  objects.inv  py-modindex.html  search.html  searchindex.js  sql_inference.md
docs/_modules/: index.html
docs/_modules/dataframe/: dataframe.html  features.html  functions.html  match.html  regression.html  statistics.html  uplift.html
docs/_sources/: dataframe.rst.txt  index.rst.txt  inference.rst.txt  input-output.rst.txt
docs/_sources/dataframe/: dataframe.DataFrame.toCsv.rst.txt  dataframe.DataFrame.toSparkDf.rst.txt  dataframe.readClickHouse.rst.txt  dataframe.readCsv.rst.txt  dataframe.readSparkDf.rst.txt  dataframe.readStarRocks.rst.txt
docs/dataframe/: dataframe.DataFrame.toCsv.html  dataframe.DataFrame.toSparkDf.html  dataframe.readClickHouse.html  dataframe.readCsv.html  dataframe.readSparkDf.html  dataframe.readStarRocks.html
docs/doctrees/: dataframe.doctree  environment.pickle  index.doctree  inference.doctree  input-output.doctree
docs/doctrees/dataframe/: dataframe.DataFrame.toCsv.doctree  dataframe.DataFrame.toSparkDf.doctree  dataframe.readClickHouse.doctree  dataframe.readCsv.doctree  dataframe.readSparkDf.doctree  dataframe.readStarRocks.doctree
docs/html/: .buildinfo
docs/ipynbs/: causal_inference_demo.ipynb  demo.ipynb
examples/: all_in_sql_demo.ipynb  all_in_sql_demo.tencent.ipynb  demo-sr.ipynb  demo.ipynb  demo.tencent.ipynb  header_tencent.ipynb  schema.sql  test_data_small.sql  test_data_small_sr.sql
jupyter/: demo.ipynb
src/package_util/python/causal_inference/: .gitignore  LICENSE  MANIFEST.in  README.md  requirements.txt  setup.py
src/package_util/python/causal_inference/fast_causal_inference/: __init__.py  all_in_sql.py
src/sql_gateway/calcite/: build.gradle.kts  gradle.properties
src/sql_gateway/calcite/core/: build.sh
src/sql_gateway/sql_forward/: BUILD  sql_parser.cc  sql_parser.h
src/sql_gateway/sqlgateway/: README.md  pom.xml
src/sql_gateway/sqlgateway/src/main/java/com/tencent/weixin/: SQLGatewayApplication.java
src/sql_gateway/sqlgateway/src/main/java/com/tencent/weixin/config/: ClickhouseDataSourceConfig.java  CrossConfig.java  LogAspect.java  MysqlDataSourceConfig.java  SpringDocConfig.java
src/sql_gateway/sqlgateway/src/main/java/com/tencent/weixin/controller/: DataFrameController.java  SqlRunController.java
src/sql_gateway/sqlgateway/src/main/java/com/tencent/weixin/dao/clickhouse/: ClickhouseExecuteMapper.java
src/sql_gateway/sqlgateway/src/main/java/com/tencent/weixin/dao/mysql/: SqlDetailMapper.java  SqlUdfMapper.java
src/sql_gateway/sqlgateway/src/main/java/com/tencent/weixin/example/: DocExample.java
src/sql_gateway/sqlgateway/src/main/java/com/tencent/weixin/exception/: GlobalExceptionHandler.java
src/sql_gateway/sqlgateway/src/main/java/com/tencent/weixin/model/: ClickhouseExecuteModel.java  SqlAuditModel.java  SqlDetailModel.java  SqlUdfModel.java
src/sql_gateway/sqlgateway/src/main/java/com/tencent/weixin/pipeline/: PipeLineExecutor.java  PipeLineNode.java  PipeLineNodeExecute.java  PipeLineNodeFillSchema.java  PipeLineNodeSink.java  PipeLineNodeSource.java
src/sql_gateway/sqlgateway/src/main/java/com/tencent/weixin/proto/: AisDataframe.java
src/sql_gateway/sqlgateway/src/main/java/com/tencent/weixin/service/: ClickhouseExecuteService.java  DataFrameService.java  JacksonConfig.java  OlapExecuteService.java  SqlDetailService.java  SqlUdfService.java
src/sql_gateway/sqlgateway/src/main/java/com/tencent/weixin/utils/: AuditUtil.java  ClickhouseUtil.java  DataFrameUtil.java  DateUtil.java  HttpUtils.java  PageResult.java  PageUtils.java  ResponseData.java  RetCode.java  SqlRetCode.java  UdfFormatUtil.java  Utils.java
src/sql_gateway/sqlgateway/src/main/java/com/tencent/weixin/utils/olap/: AllOlapProperties.java  ClickhouseColumnTypeTransformer.java  ClickhouseProperties.java  Device.java  EngineType.java  OlapColumnTypeTransformer.java  OlapProperties.java  OlapUtil.java  StarrocksColumnTypeTransformer.java  StarrocksProperties.java
src/sql_gateway/sqlgateway/src/main/resources/: banner.txt  logback.xml
src/sql_gateway/sqlgateway/src/main/resources/dao/clickhouse/: clickhouse_execute_mapper.xml
src/sql_gateway/sqlgateway/src/main/resources/dao/mysql/: sql_detail_mapper.xml  sql_udf_mapper.xml
src/udf/ClickHouse/src/AggregateFunctions/: AggregateFunctionBootStrap.cpp  AggregateFunctionBootStrap.h  AggregateFunctionCausalForest.cpp  AggregateFunctionCausalForest.h  AggregateFunctionCausalForestOption.cpp  AggregateFunctionCausalForestOption.h  AggregateFunctionCausalForestRandom.hpp  AggregateFunctionCausalForestTrainer.cpp  AggregateFunctionCausalForestTrainer.h  AggregateFunctionCausalForestTree.cpp  AggregateFunctionCausalForestTree.h  AggregateFunctionCausalInference.h  AggregateFunctionDeltamethod.cpp  AggregateFunctionDeltamethod.h  AggregateFunctionGroupSet.cpp  AggregateFunctionGroupSet.h  AggregateFunctionKolmogorovSmirnovTest.cpp  AggregateFunctionKolmogorovSmirnovTest.h  AggregateFunctionLeastSquaresLinearRegression.cpp  AggregateFunctionLeastSquaresLinearRegression.h  AggregateFunctionMLMethod.cpp  AggregateFunctionMLMethod.h  AggregateFunctionMatrixOperator.cpp  AggregateFunctionMatrixOperator.h  AggregateFunctionSRM.cpp  AggregateFunctionSRM.h  registerAggregateFunctions.cpp
src/udf/ClickHouse/tests/unit_test/: start_test.sh
src/udf/clickhouse_udf/src/AggregateFunctions/: AggregateFunctionBootStrap.cpp  AggregateFunctionBootStrap.h  AggregateFunctionCausalForest.cpp  AggregateFunctionCausalForest.h  (+32 more)
(+194 files in other folders)
