[loggers]
keys=root,custom

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=customFormatter


[formatter_customFormatter]
format=[%(asctime)s] %(filename)s line:%(lineno)d %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_consoleHandler]
level=INFO
class=logging.StreamHandler
args=(sys.stdout,)
formatter=customFormatter

[handler_fileHandler]
level=DEBUG
class=logging.handlers.RotatingFileHandler
#  filename, mode, maxBytes, backupCount
args=('fast-causal-inference.log', 'a', 1024 * 500, 10)
formatter=customFormatter

[logger_root]
handlers=consoleHandler

[logger_custom]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=my_custom
# 默认日志记录传递给了上级的root logger再次做处理, 显示的指定propagate的值为0，防止日志记录向上层logger传递
propagate=0
